<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 100%;
            height: 200px;
            background-color:orange;
            margin-right: 20px;
        }
        
        #b1{
            background-color: rgb(10, 216, 223);
            width: 200px;
            height: 100px;
            display: inline-block;
            margin-right: 20px;
        }
        #b2{
            background-color: rgb(2, 69, 47);
            width: 200px;
            height: 100px;
            display: inline-block;
            margin-right: 20px;
        
        }
        #b3{
            background-color: red;
            width: 200px;
            height: 100px;
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="b1">HTML</div>
        <div id="b2">CSS</div>
        <div id="b3">Javascript</div>
    </div>
</body>
</html>