<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습과제</title>
    <style>
        .container{
            /* 부모 요소를 relative로 하면 기준이 됨 */
            position: relative;
            height: 500px;
            width: 500px;
            border: 10px solid black;
        }
        body{
            height: 2000px;
        }
        .container div{
            height:  100px;
            width:  100px;
        }
        .box1{
            position: relative;
            left: 50px;
            top: 30px;
            background-color: orange;
        }
        .box2{
            position: absolute;
            right: 30px;
            bottom: 100px;
            background-color: yellow;
        }
        .box3{
            position: fixed;
            right: 100px;
            top: 100px;
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">item1</div>
        <div class="box2">item2</div>
        <div class="box3">item3</div>
    </div>
</body>
</html>