<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 예제</title>
    <style>
        /* 모바일 기준  */
        /* 767px 미만일때 배경 지정 */
        /* 기준인 경우 */
        /* media screen and (max-width:767px) */
        @media screen and (max-width:767px) {
            body{
                background: url('images/lemon.png') no-repeat;
                background-size: cover;
            }
        }
        /* 태블릿 기준 */
        @media screen and (min-width: 768px)  {
            body{
                background: url('images/field.jpg') no-repeat;
                background-size: cover;
            }
        }
        /* PC 기준 */
        @media screen and (min-width: 1024px ) {
            body{
                background: url('images/abstract.png') no-repeat;
                background-size: cover;
            }
            
        }
    </style>
</head>
<body>
    <h1>반응형 웹페이지</h1>
</body>
</html>