<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform(변형) 속성</title>
    <style>
        
        div.a:hover{
            transform: rotate(20deg);
        }
        div.b{width: 150px; 
              height: 80px; 
              background-color: bisque;
        }
        div.b:hover{
            /* rotate(각도) degree단위 사용 */
            transform: rotate(20deg);
        }
        div.c{width: 150px; 
              height: 80px; 
              background-color: bisque;
              /* translate(거리) px 사용 -x, y축 이동 */
              transform: translateX(50px);
        }
        div.c:hover{
            /* rotate(각도) degree단위 사용 */
            transform: translateX(100px);
        }
        
        div.d{width: 150px; 
              height: 80px; 
              background-color: bisque;
              /* scale(크기) 배수(1.5, 2) 사용 */
              transform: scale(0.7);
        }
        div.d:hover{
            /* rotate(각도) degree단위 사용 */
            transform: scale(1.2);
        }
        
    </style>
</head>
<body>
    <h2>transform: rotate(20deg)</h2>
    <div class="b">Hello world!</div>

    <h2>transform: translate(50px)</h2>
    <div class="c">Hello world!</div>

    <h2>transform: scale(1.5)</h2>
    <div class="d">Hello world!</div>

</body>
</html>