<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에니메이션 예제</title>
    <style>
        div{
            width: 100px;
            height: 100px;
           float: left;
           margin: 50px;
            
        }
        #box1{
            background-color: aqua;
            border: 5px solid black;
            /* border-radius: 10px; */

            /* 애니메이션 이름 */
            /* animation-name: changeBg;
            /* 지속 시간 */
            /* animation-duration: 1s; */
            /* 반복 횟수*/
            /* animation-iteration-count: 3; */
            /* 무한반복 */
            /* animation-iteration-count: infinite;  */
            animation: changeBg 3s 3;
        }
        #box2{
            background-color: pink;
            /* animation-name: retate;
            animation-duration: 1s;
            animation-iteration-count: infinite; */
            animation: rotate 1s infinite;
            border: 5px solid black;
        }

        @keyframes changeBg {
            /* 0% */
            from{
                background-color: rgb(255, 0, 230);
                border-radius: 0;
            }
            50%{
                background-color: palevioletred;
                border-radius: 30%;
            }
            /* 100% */
            to{
                background-color: brown;
                /* 100px에 30% */
                border-radius: 50%;
            }
        }

        @keyframes rotate {
            from{
                transform: rotate(0);
                margin-top: 50px;
            }
            to{
                transform: rotate(90deg);
                margin-top: 500px;
            }
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>