<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        h1{
            text-align: center;
        }
        #wrap{
            width: 300px;
            height: 300px;
            border: 2px solid #333;
            background-color: #eee;
            display: flex;
            /* 수직 정렬 */
            /* flex-start: 교차축(주축과 수직한 축)의 시작을 기준으로 위쪽 정렬 */
            /* flex-center: 교차축(주축과 수직한 축)와 중앙의 정렬 */
            /* flex-end: 교차축(주축과 수직한 축)의 끝을 기준으로 아래쪽 정렬 */
            /* align-items: center; */
            /* align-items: flex-start; */
            align-items: flex-end;
        }
        #wrap div{
            width: 100px;
            padding: 5px 10px;
            margin: 5px;
        }
        #wrap div p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>align-items</h1>
    <div id="wrap">
        <div style="background-color: coral;"><p>A</p></div>
        <div style="background-color: rgb(80, 255, 95);"><p>B</p></div>
        <div style="background-color: rgb(51, 38, 229);"><p>C</p></div>
        <div style="background-color: rgb(247, 71, 203);"><p>D</p></div>
    </div>
</body>
</html>