<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        h1{
            text-align: center;
        }
        #wrap{
            /* 가변크기 브라우저 크기에 80% */
            width: 80%;
            margin: 0 auto;
            border: 1px solid #333;
            background-color: #eee;
            display: flex;
            /* 수평 정렬 : 왼쪽, 오른쪽, 가운데, 균등 정렬 */
            /* flex-start: 주축방향의 시작 기준 정렬 */
            /* flex-end: 주축방향의 끝을 기준 정렬 */
            /* center: 주축방향의 중앙에 정렬 */
            /* space-between: 주축방향 시작과 끝을 맞추고 일정 간격으로 정렬 */
            /* space-around: 주축방향을 기준으로 일정 간격으로 정렬 */

            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
                                 /* left, right */
        }
        #wrap div{
            width: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>justify-content</h1>
    <div id="wrap">
        <div style="background-color: coral;">A</div>
        <div style="background-color: rgb(80, 255, 95);">B</div>
        <div style="background-color: rgb(51, 38, 229);">C</div>
        <div style="background-color: rgb(247, 71, 203);">D</div>
    </div>
</body>
</html>