<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성 예제</title>
    <style>
        div{
        width: 100px;
        height: 100px;
        margin: 10px;
        /* float:left; */

        }
        .box1{
            background-color: aqua;
            float: left;
            
        }
        .box2{
            background-color: yellow;
            float: left;
            
        }
        .box3{
            background-color: red;
            float: right;
        }
        .box4{
            background-color: palevioletred;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>