<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안쪽 여백 - padding</title>
    <style>
        *{margin-top : 0;
        }
        #wrap{
            width: 1000px;
            margin: 20px auto;
            border: 1px solid #aa124f;
            height: 800px;
            
            /* right left -> auto
               요소의 너비값을 뺀 나머지 공간의 좌, 우 마진을 똑같이 맞춘다. */
        }
        #box1{
            width: 200px;    
            background-color: blue;
            color: white;
            margin: 10px auto;
            border: 5px solid #222;
            /* 10px 20px 10px 20px */
            padding: 10px 20px;
        }
        #box2{
            width: 200px;    
            background-color: blue;
            color: white;
            margin: auto;
            border: 5px solid #222;
            padding:10px 20px 10px 20px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1">패딩(padding)이란 컨텐츠 영역과 테두리 사이의 여백을 말함
        </div>
        <div id="box2">패딩(padding)이란 컨텐츠 영역과 테두리 사이의 여백을 말함
        </div>
    </div>
    
</body>
</html>