<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 넣기</title>
    <style>
        body{
            /* background-color: gray; */
            /* url(파일경로) - repeat 되어서 생성됨 */
            background-image: url("images/lemon.png"); 
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */

            /* background-position: top left;
            background-position: top right;
            background-position: top bottom; */
            
            /* 특정한 조건을 주고싶을때 */
            /* background: url("images/lemon.png") no-repeat top right; */
            

            
        }
    </style>
</head>
<body>
    <h2>codingon</h2>
    
    
</body>
</html>